{
  "name": "poche",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "homepage": ".",
  "DEV": true,
  "dependencies": {
    "axios": "^0.18.0",
    "electron": "^2.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-start": "electron ."
  },
  "proxy": "https://poche.fm/api/app"
}
